alembic==0.9.2
Babel==2.4.0
blinker==1.3
click==6.7
decorator==4.0.11
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Principal==0.4.0
Flask-Redis==0.3.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.6
MarkupSafe==0.23
passlib==1.7.1
pbr==3.1.1
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
redis==2.10.6
six==1.10.0
speaklater==1.3
SQLAlchemy==1.2.11
sqlparse==0.2.3
Tempita==0.5.2
Werkzeug==0.14.1
WTForms==2.1
gunicorn